# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

import datetime
current_year = datetime.date.today().year

project = u'Sidekiq Software Development Manual'
copyright = 'All material in this document is copyrighted by Epiq Solutions 2014-{}.  All trademarks are property of their respective owners'.format(current_year)
author = u'Epiq Solutions'

# The short X.Y API version
version = u'4.17'
# The full API version, including alpha/beta/rc tags
release = u'4.17.x'
# The version of this document (independent of the API version)
doc_version = u'2.14-rc'

numfig = True

# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinx.ext.autosectionlabel',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None

# Make the following substitutions global
rst_epilog = """
.. |doc_version| replace:: {doc_version}
.. |release_mono| replace:: ``{release}``
.. |version_mono| replace:: ``{version}``
""".format(doc_version=doc_version, release=release, version=version)


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {'logo' : 'epiq_logo_dark.png', 'page_width': '75%'}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

html_logo = '_static/epiq_logo_dark.png'

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'sidekiq_software_development_manual'


# -- Options for LaTeX output ------------------------------------------------

latex_preamble = r"""
\usepackage{pdflscape}
\usepackage{charter}
\usepackage[defaultsans]{lato}
\usepackage{inconsolata}

\makeatletter
    \fancypagestyle{normal}{
        \fancyhf{}
        \fancyfoot[R]{{\py@HeaderFamily\thepage}}
        \fancyfoot[L]{{\py@HeaderFamily\nouppercase{\rightmark}}}
        \fancyhead[L]{Epiq Solutions Proprietary}
        \fancyhead[R]{{\py@HeaderFamily \@title, \py@release}}
        \renewcommand{\headrulewidth}{0.4pt}
        \renewcommand{\footrulewidth}{0.4pt}
    }
    \fancypagestyle{plain}{
        \fancyhf{}
        \fancyfoot[R]{{\py@HeaderFamily\thepage}}
        \fancyfoot[L]{{\py@HeaderFamily\nouppercase{\rightmark}}}
        \fancyhead[L]{Epiq Solutions Proprietary}
        \renewcommand{\headrulewidth}{0.4pt}
        \renewcommand{\footrulewidth}{0.4pt}
    }
    \titleformat{\chapter}[hang]{\LARGE\py@HeaderFamily}{\py@TitleColor\thechapter}{0.5em}{\py@TitleColor}{\py@NormalColor}
\makeatother
"""

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    #'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    'preamble': latex_preamble,

    # Latex figure (float) alignment
    #
    #'figure_align': 'htbp',
    'figure_align': 'H',

    'sphinxsetup': 'hmargin={0.75in,0.75in}, vmargin={1in,1in}',

    'extraclassoptions': ', openany, oneside'
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'sidekiq_software_development_manual.tex', project,
     u'Epiq Solutions', 'manual'),
]

latex_logo = '_static/epiq_logo_dark.png'

latex_show_pagerefs = True
latex_show_urls = 'inline'


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'sidekiq_software_development_manual', project,
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'sidekiq_software_development_manual', project,
     author, 'libsidekiq', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------
